<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SynchronizeFiles" version="4">
  <OBJECT>
    <ID name="SynchronizeFiles" mc="Infrastructure.EnumeratedPropertyType" uid="4a757715-2c79-493b-afb6-6271f6b32360"/>
    <PID name="JavaDesigner" mc="Infrastructure.ModuleComponent" uid="003800a8-0000-022e-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="BaseType">String</ATT>
      <ATT name="Name"><![CDATA[SynchronizeFiles]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="Keep" mc="Infrastructure.PropertyEnumerationLitteral" uid="08b7b33d-d0cf-4e17-afeb-c78a1f8d137d"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Keep]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Delete" mc="Infrastructure.PropertyEnumerationLitteral" uid="e99d6b27-5a83-499b-9e91-157eaa895953"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Delete]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Backup" mc="Infrastructure.PropertyEnumerationLitteral" uid="4de9ffdf-7121-42fb-a419-499c7a73d00e"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Backup]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>