<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ReadOnlyBehaviour" version="4">
  <OBJECT>
    <ID name="ReadOnlyBehaviour" mc="Infrastructure.EnumeratedPropertyType" uid="a236e1f9-bced-4abc-ab29-90c487afd485"/>
    <PID name="JavaDesigner" mc="Infrastructure.ModuleComponent" uid="003800a8-0000-022e-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="BaseType">String</ATT>
      <ATT name="Name"><![CDATA[ReadOnlyBehaviour]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="Backup" mc="Infrastructure.PropertyEnumerationLitteral" uid="b0057e9c-8881-44c7-8cfb-f0210998cfc1"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Backup]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Ignore" mc="Infrastructure.PropertyEnumerationLitteral" uid="b12a6b87-bb4b-4113-8834-126a8c3dc244"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Ignore]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Cancel" mc="Infrastructure.PropertyEnumerationLitteral" uid="ba3f9419-a90d-4b29-8e69-26c59f115990"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Cancel]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Overwrite" mc="Infrastructure.PropertyEnumerationLitteral" uid="ce7b069f-da3d-4a0e-a55b-0aef32900cd2"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Overwrite]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>