<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="University" version="4">
  <OBJECT>
    <ID name="University" mc="Standard.Project" uid="676392ef-3184-4927-883f-4df82d569f93"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[University]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="university" mc="Standard.Package" uid="dfbbb6e4-23d5-4fe7-8562-7aa58deb3cba"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="University" mc="Infrastructure.DiagramSet" uid="6bb18785-9838-4ea2-8fa3-456774ddd007"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>